aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiohttp-retry==2.9.1
aiosignal==1.3.2
asgiref==3.8.1
attrs==25.3.0
certifi==2025.6.15
charset-normalizer==3.4.2
contourpy==1.3.1
cycler==0.12.1
Django==5.2.2
Faker==37.4.0
fonttools==4.55.0
frozenlist==1.7.0
idna==3.10
kiwisolver==1.4.7
matplotlib==3.9.2
multidict==6.5.0
numpy==2.1.2
packaging==24.1
pdf2image==1.17.0
pillow==11.2.1
propcache==0.3.2
PyJWT==2.10.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
requests==2.32.4
six==1.16.0
sqlparse==0.5.3
tzdata==2025.2
urllib3==2.5.0
yarl==1.20.1
